<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-about.css">
</head>
<body>
    
    <!--NAV-->
    <header class="nav">
        <nav role="navigation" aria-label="Main Nav">
            <ul>
                <a href="index.html" aria-current="page">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </ul>
            <button id="hamburger">
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </button>
    
        </nav>
    </header>
    <h1>Nice to Meet you!</h1>
    <p>My name is Luis Wiebe, blah blah blah proper name, place name, back story stuff :3</p>
</body>
</html>